* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-color: #323238;
  --primary-color: #02799D;
  --secundary-color: #E1E1E6;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--ff-color);

  height: min(100vh);
  
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: clamp(300px, 90%, 820px);
}

@media(max-width: 710px) {
  main {
    flex-direction: column;
    justify-content: center;
    gap: 70px;
  }
}


.timer-display {
  /* font-size: clamp(2rem,15vw,12.6rem); */
  font-size: 12.6rem;
  font-weight: 500;
  line-height: 14.8rem;

  display: flex;
}

.btn-controls {
  cursor: pointer;
  transition: transform 2s;
} 

.btn-controls:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

.btn-active {
  color: var(--primary-color);
}

#pause {
  background-color: initial;
  border: none;
}

.hide {
  display: none;
}

.timer-controls {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-areas: 
  "florest rain"
  "coffeeShop fireplace";

  gap: 3rem;
}

.card {
  border-radius: 2.4rem;
  background-color: var(--secundary-color);
  
  width: 13.8rem;
  height: 15.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.active svg {
  color: #fff;
}

.active {
  background-color: var(--primary-color);
}

#florest-icon {
  grid-area: florest;
}

#rain-icon {
  grid-area: rain;
}

#coffeeShop-icon {
  grid-area: coffeeShop;
}

#fireplace-icon {
  grid-area: fireplace; 
}

